<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9;  
      
    }

    .code 
    {
    background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>2-D ARRAY QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
  Enter a matrix of 4 rows and 2 columns from the user display it in matrix format?
  <button class="code"><a href="2darrayqueston/2rowa4col.c">code</a></button>
  <button class="output"><a href="2darrayqueston/1ouptu">output</a></button>
</li><br>

  <li>
    Enter two Matrices from user, add the matrices and display the answer?
    <button class="code"><a href="2darrayqueston/add.c">code</a></button>
    <button class="output"><a href="2darrayqueston/2ouptut">output</a></button>
  </li><br>
  
  <li>
    Enter two Matrices from user, subtract the matrices and display the answer?
    <button class="code"><a href="2darrayqueston/subtract.c">code</a></button>
    <button class="output"><a href="2darrayqueston/3output">output</a></button>
  </li><br>
  
  <li>
    Enter two Matrices from user, multiply the matrices and display the answer?
    <button class="code"><a href="2darrayqueston/multiply.c">code</a></button>
    <button class="output"><a href="2darrayqueston/5output">output</a></button>
  </li><br>

 <li> 
  Enter a Matrix from user, copy it in another matrix of same size?
  <button class="code"><a href="2darrayqueston/copy.c">code</a></button>
  <button class="output"><a href="2darrayqueston/05outut">output</a></button>
 </li><br>
  
  <li> Enter the Matrix from user, multiply it with a scalar value and display the answer?
    <button class="code"><a href="2darrayqueston/scalar.c">code</a></button>
    <button class="output"><a href="2darrayqueston/6output">output</a></button>
  </li>
 
</ol>
  
  </div>

  
</body>
</html>