<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9;  
      
    }

    .code 
    {
    background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>GRAPH QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
  ENTER THE VERTICES AND EDGES AND REPRESENT IN ADJACENCY MATRIX AND PRINT IT.
  <button class="code"><a href="graph/pg1.c">code</a></button>
  <button class="output"><a href="graph/1output">output</a></button>
</li><br>

  <li>
    CREATE THE GRAPH AS A ADJACENCY LIST WITH OPERATIONS SUCH AS INSERTION, DELETION
    <button class="code"><a href="graph/pg2.c">code</a></button>
    <button class="output"><a href="graph/2output">output</a></button>
  </li><br>
  
  <li>
    TRAVERSE THE ADJACENT MATRIX WITH DEPTH FIRST SEARCH
    <button class="code"><a href="graph/pg3.c">code</a></button>
    <button class="output"><a href="graph/3output">output</a></button>
  </li><br>
  
  <li>
    TRAVERSE THE ADJACENT LIST WITH DEPTH FIRST SEARCH
    <button class="code"><a href="graph/pg4.c">code</a></button>
    <button class="output"><a href="graph/4output">output</a></button>
  </li><br>

 <li> 
  TRAVERSE THE ADJACENT MATRIX WITH BREADTH FIRST SEARCH
  <button class="code"><a href="graph/pg5.c">code</a></button>
  <button class="output"><a href="graph/5output">output</a></button>
 </li><br>
  
  <li>
    TRAVERSE THE ADJACENT LIST WITH BREADTH FIRST SEARCH
    <button class="code"><a href="graph/pg6.c">code</a></button>
    <button class="output"><a href="graph/6output">output</a></button>
  </li><br>

 
 
</ol>
  
  </div>

  
</body>
</html>