!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9;  
      
    }

    .code 
    {
    background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>LINKED-LIST QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
  IMPLEMENT THE OPERATIONS OF SINGLE LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
  <button class="code"><a href="linkedlist/pg1.c">code</a></button>
  <button class="output"><a href="linkedlist/1output">output</a></button>
</li><br>

  <li>
    IMPLEMENT THE OPERATIONS OF SINGLE CIRCULAR LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
    <button class="code"><a href="linkedlist/pg2.c">code</a></button>
    <button class="output"><a href="linkedlist/2output">output</a></button>
  </li><br>
  
  <li>
    IMPLEMENT THE OPERATIONS OF DOUBLY LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
    <button class="code"><a href="linkedlist/pg3.c">code</a></button>
    <button class="output"><a href="linkedlist/3output">output</a></button>
  </li><br>
  
  <li>
    IMPLEMENT THE OPERATIONS OF DOUBLY CIRCULAR LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
    <button class="code"><a href="linkedlist/pg4.c">code</a></button>
    <button class="output"><a href="linkedlist/4output">output</a></button>
  </li><br>

 <li> 
  IMPLEMENT THE OPERATIONS OF SINGLE LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
  <button class="code"><a href="linkedlist/pg5.c">code</a></button>
  <button class="output"><a href="linkedlist/5output">output</a></button>
 </li><br>
  
  <li> IMPLEMENT THE OPERATIONS OF SINGLE CIRCULAR LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
    <button class="code"><a href="linkedlist/pg6.c">code</a></button>
    <button class="output"><a href="linkedlist/6output">output</a></button>
  </li><br>

  <li>IMPLEMENT THE OPERATIONS OF DOUBLY LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
    <button class="code"><a href="linkedlist/pg7.c">code</a></button>
    <button class="output"><a href="linkedlist/7output">output</a></button>
  </li><br>

  <li>  IMPLEMENT THE OPERATIONS OF DOUBLY CIRCULAR LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
    <button class="code"><a href="linkedlist/pg8.c">code</a></button>
    <button class="output"><a href="linkedlist/8output">output</a></button>
  </li><br>
 
</ol>
  
  </div>

  
</body>
</html>