<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9;  
      
    }

    .code 
    {
    background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>QUEUES QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
  IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
  <button class="code"><a href="queue/pg1.c">code</a></button>
  <button class="output"><a href="queue/1output">output</a></button>
</li><br>

  <li>
    IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg2.c">code</a></button>
    <button class="output"><a href="queue/2output">output</a></button>
  </li><br>
  
  <li>
    IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg3.c">code</a></button>
    <button class="output"><a href="queue/3output">output</a></button>
  </li><br>
  
  <li>
    IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg4.c">code</a></button>
    <button class="output"><a href="queue/4output">output</a></button>
  </li><br>

 <li> 
  IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
  <button class="code"><a href="queue/pg5.c">code</a></button>
  <button class="output"><a href="queue/5output">output</a></button>
 </li><br>
  
  <li> IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL).
    <button class="code"><a href="queue/pg6.c">code</a></button>
    <button class="output"><a href="queue/6output">output</a></button>
  </li><br>

  <li> IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg7.c">code</a></button>
    <button class="output"><a href="queue/7output">output</a></button>
  </li><br>

  <li>  IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg8.c">code</a></button>
    <button class="output"><a href="queue/8output">output</a></button>
  </li><br>


  <li> IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg9.c">code</a></button>
    <button class="output"><a href="queue/9output">output</a></button>
  </li><br>

  <li>   IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg10.c">code</a></button>
    <button class="output"><a href="queue/10output">output</a></button>
  </li><br>

  <li> IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg11.c">code</a></button>
    <button class="output"><a href="queue/11output">output</a></button>
  </li><br>

  <li>   IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="queue/pg12.c">code</a></button>
    <button class="output"><a href="queue/12output">output</a></button>
  </li><br>

 
</ol>
  
  </div>

  
</body>
</html>