<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9;  
      
    }

    .code 
    {
    background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>RECURSION QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
  CALCULATE FACTORIAL OF A NUMBER USING RECURSION
  <button class="code"><a href="recursion/factorial.c">code</a></button>
  <button class="output"><a href="recursion/1output">output</a></button>
</li><br>

  <li>
    CALCULATE FIBONACCI OF A NUMBER USING RECURSION
    <button class="code"><a href="recursion/facibonic.c">code</a></button>
    <button class="output"><a href="recursion/2output">output</a></button>
  </li><br>
  
  <li>
    CALCULATE THE SUM OF NATURAL NUMBERS TILL 10 USING RECURSION.
    <button class="code"><a href="recursion/sum.c">code</a></button>
    <button class="output"><a href="recursion/3output">output</a></button>
  </li><br>
  
  <li>
    CONVERT A NUMBER INTO BINARY USING RECURSION
    <button class="code"><a href="recursion/binary.c">code</a></button>
    <button class="output"><a href="recursion/4output">output</a></button>
  </li><br>

 <li> 
  FIND THE LARGEST ELEMENT IN THE INTEGER ARRAY USING RECURSION
  <button class="code"><a href="recursion/largestinter.c">code</a></button>
  <button class="output"><a href="recursion/5output">output</a></button>
 </li><br>
  
  <li> FIND THE SMALLEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.
    <button class="code"><a href="recursion/smallestinterger.c">code</a></button>
    <button class="output"><a href="recursion/6output">output</a></button>
  </li><br>

  <li>ENTER THE NUMBER FROM THE USER AND ADD ALL DIGITS OF THE NUMBER USING RECURSION.
    <button class="code"><a href="recursion/digit.c">code</a></button>
    <button class="output"><a href="recursion/7output">output</a></button>
  </li><br>

  <li> FIND THE ARITHMETIC MEAN OF AN INTEGER ARRAY USING RECURSION.
    <button class="code"><a href="recursion/airtmetic.c">code</a></button>
    <button class="output"><a href="recursion/8output">output</a></button>
  </li><br>
 
</ol>
  
  </div>

  
</body>
</html>