<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9;  
      
    }

    .code 
    {
    background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>SEARCHING QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
   ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION.
  <button class="code"><a href="Searching Algo (Complete)/pg1.c">code</a></button>
  <button class="output"><a href="Searching Algo (Complete)/1output">output</a></button>
</li><br>

  <li>
    ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION.
    <button class="code"><a href="Searching Algo (Complete)/pg2.c">code</a></button>
    <button class="output"><a href="Searching Algo (Complete)/2output">output</a></button>
  </li><br>
  
  <li>
    ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION.
    <button class="code"><a href="Searching Algo (Complete)/pg3.c">code</a></button>
    <button class="output"><a href="Searching Algo (Complete)/3output">output</a></button>
  </li><br>
  
  <li>
    ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION.
    <button class="code"><a href="Searching Algo (Complete)/pg4.c">code</a></button>
    <button class="output"><a href="Searching Algo (Complete)/4output">output</a></button>
  </li><br>

 <li> 
  ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION.
  <button class="code"><a href="Searching Algo (Complete)/pg5.c">code</a></button>
  <button class="output"><a href="Searching Algo (Complete)/5output">output</a></button>
 </li><br>
  
  <li>  ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION.
    <button class="code"><a href="Searching Algo (Complete)/pg6.c">code</a></button>
    <button class="output"><a href="Searching Algo (Complete)/6output">output</a></button>
  </li><br>

  <li> ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION
    <button class="code"><a href="Searching Algo (Complete)/pg7.c">code</a></button>
    <button class="output"><a href="Searching Algo (Complete)/7output">output</a></button>
  </li><br>

  <li> ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION
    <button class="code"><a href="Searching Algo (Complete)/pg8.c">code</a></button>
    <button class="output"><a href="Searching Algo (Complete)/7output">output</a></button>
  </li><br>


 
</ol>
  
  </div>

  
</body>
</html>