<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      background-color: #e192dfb9  ;  
      
    }

    .code 
    {
    background-color: #e192dfb9;
      outline: none;
      border:none;
      font-size: 25px;
      cursor: pointer;
    }

    .output
    {
      background-color: #84c5d9;
      outline: none;
      border:none;
      font-size: medium;
      font-size: 25px;
      cursor: pointer;
    }

    h1{
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      background-color: #e192dfb9;
      color: white;
    }

    .question
    {
      font-weight: bold;
      left:20px;
      padding: 30px;
    }

    li{
      gap:20px;
    }

  </style>
</head>
<body>
  <div id="QUESTON">
  <h1>STACK QUESTON</h1>
  </div>
  <div class="question">

<ol type="1">

 <li>
  CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)
  <button class="code"><a href="Stack(complete)/pg1.c">code</a></button>
  <button class="output"><a href="Stack(complete)/1output">output</a></button>
</li><br>

  <li>
    CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="Stack(complete)/pg2.c">code</a></button>
    <button class="output"><a href="Stack(complete)/2output">output</a></button>
  </li><br>
  
  <li>
    CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="Stack(complete)/pg3.c">code</a></button>
    <button class="output"><a href="Stack(complete)/3output">output</a></button>
  </li><br>
  
  <li>
    CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)
    <button class="code"><a href="Stack(complete)/pg4.c">code</a></button>
    <button class="output"><a href="Stack(complete)/4output">output</a></button>
  </li><br>

 <li> 
  ENTER THE STRING FROM THE USER AND REVERSE THE STRING USING STACKS.
  <button class="code"><a href="Stack(complete)/pg5.c">code</a></button>
  <button class="output"><a href="Stack(complete)/5output">output</a></button>
 </li><br>
  
  <li>  CREATE THE PROGRAM TO MATCH THE SINGLE BRACKET USING STACKS.
    <button class="code"><a href="Stack(complete)/pg6.c">code</a></button>
    <button class="output"><a href="Stack(complete)/6output">output</a></button>
  </li><br>

  <li>CREATE TWO INTEGER STACKS IN A SINGLE ARRAY.
    <button class="code"><a href="Stack(complete)/pg7.c">code</a></button>
    <button class="output"><a href="Stack(complete)/7output">output</a></button>
  </li><br>

  <li> SORT THE STACK IN ASCENDING ORDER USING INTEGER ARRAY
    <button class="code"><a href="Stack(complete)/pg8.c">code</a></button>
    <button class="output"><a href="Stack(complete)/8output">output</a></button>
  </li><br>

  <li>  ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO PREFIX EXPRESSION.
    <button class="code"><a href="Stack(complete)/pg9.c">code</a></button>
    <button class="output"><a href="Stack(complete)/9output">output</a></button>
  </li><br>

  <li>ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO POSTFIX EXPRESSION
    <button class="code"><a href="Stack(complete)/pg10.c">code</a></button>
    <button class="output"><a href="Stack(complete)/10output">output</a></button>
  </li><br>

  <li> 
    IMPLEMENT THE TOWER OF HANOI USING STACKS.
    <button class="code"><a href="Stack(complete)/pg13.c">code</a></button>
    <button class="output"><a href="Stack(complete)/13output">output</a></button>
  </li><br>

  <li> CREATE A PROGRAM TO EVALUATE THE PREFIX EXPRESSION.
    <button class="code"><a href="Stack(complete)/pg11.c">code</a></button>
    <button class="output"><a href="Stack(complete)/11output">output</a></button>
  </li><br>

  <li> CREATE A PROGRAM TO EVALUATE THE POSTFIX EXPRESSION.

    <button class="code"><a href="Stack(complete)/pg12.c">code</a></button>
    <button class="output"><a href="Stack(complete)/11output">output</a></button>
  </li>
 
</ol>
  
  </div>

  
</body>
</html>