 Enter the number of vertices: 5
                        Enter the number of edges: 6
                        Enter edge 1 (format: src dest): 0 1
                        Enter edge 2 (format: src dest): 0 2
                        Enter edge 3 (format: src dest): 1 3
                        Enter edge 4 (format: src dest): 14
                        4
                        Enter edge 5 (format: src dest): 2 3
                        Enter edge 6 (format: src dest): 3 4
                        
                        Graph representation:
                        Vertex 0: -> 34937808 -> 1
                        Vertex 1: -> 3 -> 0
                        Vertex 2: -> 3 -> 0
                        Vertex 3: -> 4 -> 2 -> 1
                        Vertex 4: -> 3 -> 14
                        Enter edge to delete (format: src dest): 14 4
                        
                        Graph after deletion:
                        Vertex 0: -> 2 -> 1
                        Vertex 1: -> 3 -> 0
                        Vertex 2: -> 3 -> 0
                        Vertex 3: -> 4 -> 2 -> 1
                        Vertex 4: -> 3